### ISSUE TITLE
Randomly crashes with 1.5.0

### ISSUE THREAD

**Issue by undeference** [streamlink/streamlink-twitch-gui#563]
### Checklist

- [x] This is a bug report.
- [ ] This is a feature request.
- [x] I understand the difference between *Streamlink* and *Streamlink Twitch GUI*.
- [ ] I tried solving my issue by reading the project's wiki first.
- [x] I have read the contribution guidelines und used the search function to find already existing threads.

### Description

Streamlink Twitch GUI frequently crashes, often when in the background and not being interacted with. This started after updating to 1.5.0.
It also sometimes freezes and has to be killed.

### Expected / Actual behavior

It doesn't crash.

### Reproduction steps

1. Run Streamlink Twitch GUI
2. ???
3. Crash

### Environment details

Operating system and version: $ cat /etc/system-release
Fedora release 27 (Twenty Seven)
Streamlink Twitch GUI version: 1.5.0
$ ./start.sh --version
nwjs 62.0.3202.94 
Streamlink version: $ streamlink --version
streamlink 0.6.0
Configuration details: ...

### Comments, logs, screenshots, etc.

Maybe not terribly useful but the best I can do right now is:
```
$ coredumpctl -1 gdb
…
        Signal: 11 (SEGV)
     Timestamp: Mon 2018-05-07 00:12:51 EDT (6min ago)
  Command Line: /proc/self/exe --type=renderer --disable-smooth-scrolling --no-sandbox --no-zygote --field-trial-handle=6851724849435410456,15157549821127739763,131072 --service-pipe-token=66603082B64A317CBCB0B1E8C72CC539 --lang=en-US --enable-crash-reporter=, --user-data-dir=/home/msk/.config/streamlink-twitch-gui --nwapp-path=/tmp/.io.nwjs.mKWA36 --nwjs --extension-process --disable-client-side-phishing-detection --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --blink-settings=disallowFetchForDocWrittenScriptsInMainFrame=false,disallowFetchForDocWrittenScriptsInMainFrameOnSlowConnections=true,cssExternalScannerNoPreload=false,cssExternalScannerPreload=true --enable-pinch --num-raster-threads=2 --enable-main-frame-before-activation --enable-checker-imaging --content-image-texture-target=0,0,3553;0,1,3553;0,2,3553;0,3,3553;0,4,3553;0,5,3553;0,6,3553;0,7,3553;0,8,3553;0,9,3553;0,10,3553;0,11,3553;0,12,3553;0,13,3553;0,14,3553;0,15,3553;0,16,3553;0,17,3553;1,0,3553;1,1,3553;1,2,3553;1,3,3553;1,4,3553;1,5,3553;1,6,3553;1,7,3553;1,8,3553;1,9,3553;1,10,3553;1,11,3553;1,12,3553;1,13,3553;1,14,3553;1,15,3553;1,16,3553;1,17,3553;2,0,3553;2,1,3553;2,2,3553;2,3,3553;2,4,3553;2,5,3553;2,6,3553;2,7,3553;2,8,3553;2,9,3553;2,10,3553;2,11,3553;2,12,3553;2,13,3553;2,14,3553;2,15,3553;2,16,3553;2,17,3553;3,0,3553;3,1,3553;3,2,3553;3,3,3553;3,4,3553;3,5,3553;3,6,3553;3,7,3553;3,8,3553;3,9,3553;3,10,3553;3,11,3553;3,12,3553;3,13,3553;3,14,3553;3,15,3553;3,16,3553;3,17,3553;4,0,3553;4,1,3553;4,2,3553;4,3,3553;4,4,3553;4,5,3553;4,6,3553;4,7,3553;4,8,3553;4,9,3553;4,10,3553;4,11,3553;4,12,3553;4,13,3553;4,14,3553;4,15,3553;4,16,3553;4,17,3553;5,0,3553;5,1,3553;5,2,3553;5,3,3553;5,4,3553;5,5,3553;5,6,3553;5,7,3553;5,8,3553;5,9,3553;5,10,3553;5,11,3553;5,12,3553;5,13,3553;5,14,3553;5,15,3553;5,16,3553;5,17,3553;6,0,3553;6,1,3553;6,2,3553;6,3,3553;6,4,3553;6,5,3553;6,6,3553;6,7,3553;6,8,3553;6,9,3553;6,10,3553;6,11,3553;6,12,3553;6,13,3553;6,14,3553;6,15,3553;6,16,3553;6,17,3553 --disable-accelerated-video-decode --disable-gpu-compositing --enable-gpu-async-worker-context --service-request-channel-token=66603082B64A317CBCB0B1E8C72CC539 --renderer-client-id=2 --shared-files=v8_natives_data:100,v8_snapshot_data:101
    Executable: /home/msk/streamlink-twitch-gui/streamlink-twitch-gui
…
                
                Stack trace of thread 1725:
                #0  0x00007f2ab8196dcf n/a (/home/msk/streamlink-twitch-gui/lib/libnode.so)
                #1  0x00007f2ab819a3e9 n/a (/home/msk/streamlink-twitch-gui/lib/libnode.so)
                #2  0x00007f2ad1540016 n/a (/home/msk/streamlink-twitch-gui/lib/libnw.so)
…
(gdb) bt
#0  0x00007f2ab8196dcf in  () at /home/msk/streamlink-twitch-gui/lib/libnode.so
#1  0x00007f2ab819a3e9 in node::crypto::SSLWrap<node::TLSWrap>::GetPeerCertificate(v8::FunctionCallbackInfo<v8::Value> const&) ()
    at /home/msk/streamlink-twitch-gui/lib/libnode.so
#2  0x00007f2ad1540016 in  () at /home/msk/streamlink-twitch-gui/lib/libnw.so
#3  0x00005654ef61b260 in  ()
#4  0x00007f2ad1649a8e in v8::internal::Compiler::Compile(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Compiler::ClearExceptionFlag) () at /home/msk/streamlink-twitch-gui/lib/libnw.so
#5  0x00007ffec6b42bc0 in  ()
#6  0x00007ffec6b42b20 in  ()
#7  0x00007f2ab819aa9f in node::crypto::SSLWrap<node::TLSWrap>::IsSessionReused(v8::FunctionCallbackInfo<v8::Value> const&) ()
    at /home/msk/streamlink-twitch-gui/lib/libnode.so
#8  0x00007f2ad15c9f5b in  () at /home/msk/streamlink-twitch-gui/lib/libnw.so
#9  0x00005654ef67d308 in  ()
#10 0x00005654ef67d260 in  ()
#11 0x00007ffec6b42d38 in  ()
#12 0x00007f2ad64c76c0 in  () at /home/msk/streamlink-twitch-gui/lib/libnw.so
#13 0x00005654ef61b260 in  ()
#14 0x0000000000000000 in  ()
```

**Comment by bastimeyer** [comment]
You can build the app from the [`nwjs-0.31`](https://github.com/streamlink/streamlink-twitch-gui/tree/nwjs-0.31) branch now and see if it works better for you.
https://github.com/streamlink/streamlink-twitch-gui/blob/master/CONTRIBUTING.md#developing-and-building

**Comment by undeference** [comment]
Did you commit 76a1364 to the wrong branch?

I have been testing with nwjs-0.31beta1 for several hours and it hasn't crashed or frozen, so that seems to have fixed it.

**Comment by bastimeyer** [comment]
> I have been testing with nwjs-0.31beta1 for several hours and it hasn't crashed or frozen, so that seems to have fixed it.

Ok, good, thanks...

> Did you commit 76a1364 to the wrong branch?

No, it's related to #492, which requires the latest NW.js release (the one I've been waiting for, like I mentioned above). I will have to fix a couple of things for the new NW.js release, so the branch will receive more commits over the next couple of days.
Although unrelated to this specific issue here, I'm going to remove the start bash wrapper script, since it's causing issues with the new tray icon menu of NW.js, which is now properly using GTK+ on Gnome(-based DEs). The start bash wrapper script not required anymore since ages, so it won't cause any problems.
And since I'm already at it, I'll also take a look again at deb and rpm packages.

**Comment by OlliC** [comment]
I have version 1.6.0 constantly crashing on my Fedora 29. It freezes while playing a stream and also crashes idling in background. 

```
$ /opt/streamlink-twitch-gui/start.sh --version
nwjs 62.0.3202.94 
$ streamlink --version
streamlink 0.14.2
```

**Comment by bastimeyer** [comment]
@OlliC see https://github.com/streamlink/streamlink-twitch-gui/issues/603#issuecomment-435128369
